# \u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

# 8\u5c0f\u65f6\u8d85\u65f6bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e
logging.level.*=DEBUG
logging.file=/logs/server.log

myapp.value=ppl
myapp.value1=lxx

image.file.upload.dir=static/upload/

# \u5f00\u53d1\u73af\u5883\uff0c\u5173\u95ed\u7f13\u5b58
spring.thymeleaf.cache=false
spring.template.cache=false